<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AdsViewController" customModule="OrderPastaFoodApp" customModuleProvider="target">
            <connections>
                <outlet property="toolBarView" destination="BHz-g0-hBV" id="8hl-8W-AV6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="webView" destination="l8f-uZ-Ph2" id="wCx-06-6Ly"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BHz-g0-hBV" customClass="ToolBarView" customModule="OrderPastaFoodApp" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="50" width="393" height="80"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="80" id="OyK-RJ-Ccd"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l8f-uZ-Ph2">
                    <rect key="frame" x="0.0" y="130" width="393" height="722"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="l8f-uZ-Ph2" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="6KO-zU-x5b"/>
                <constraint firstItem="BHz-g0-hBV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9f1-Ft-Ese"/>
                <constraint firstItem="BHz-g0-hBV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="NoY-6w-gld"/>
                <constraint firstItem="l8f-uZ-Ph2" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SuJ-OV-KEh"/>
                <constraint firstAttribute="trailing" secondItem="BHz-g0-hBV" secondAttribute="trailing" id="o6V-8T-m1V"/>
                <constraint firstItem="l8f-uZ-Ph2" firstAttribute="top" secondItem="BHz-g0-hBV" secondAttribute="bottom" id="uNn-36-ZFl"/>
                <constraint firstAttribute="bottom" secondItem="l8f-uZ-Ph2" secondAttribute="bottom" id="xEB-qZ-VSE"/>
            </constraints>
            <point key="canvasLocation" x="38.931297709923662" y="20.422535211267608"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
